# ======================
# Общие настройки приложения
# ======================
APP_NAME=Laravel-Vue-Admin-Starter
APP_KEY=base64:jWGwrPzb64p3tcRx5nCrMKbdDWM25g03H4mum/A8CFY=
APP_URL=http://localhost:8000

# ======================
# Режимы работы
# ======================
# Production: npm run build / npm run build-watch
# APP_ENV=production
# APP_DEBUG=false

# Docker-dev: npm run docker-dev
# APP_ENV=docker
# APP_DEBUG=false

# Local-dev: npm run dev
 APP_ENV=development
 APP_DEBUG=true


# ======================
# Настройки базы данных
# ======================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-vue-admin-fenix
DB_USERNAME=root
DB_PASSWORD=

# ======================
# Кэш и очереди
# ======================
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_CLIENT=predis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ======================
# Настройки почты
# ======================
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# ======================
# Файловая система
# ======================
FILESYSTEM_DRIVER=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ======================
# Настройки отладки
# ======================
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
XDEBUG_MODE=develop,debug
XDEBUG_CONFIG="client_host=host.docker.internal"

# ======================
# Vite-конфигурация
# ======================
VITE_BASE_PATH=/build/
VITE_API_BASE_URL=/api
VITE_APP_URL=http://localhost:${APP_PORT}/api
VITE_DEV_SERVER_URL=http://localhost:5173
VITE_DOCKER_SERVER_URL=http://host.docker.internal:5173
VITE_APP_ENV="${APP_ENV}"

# ======================
# Другие сервисы
# ======================
BROADCAST_DRIVER=log
SANCTUM_STATEFUL_DOMAINS="127.0.0.1:8000"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
